spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/account_wallet
spring.datasource.username=root
spring.datasource.password=
server.port=8081

spring.jpa.hibernate.ddl-auto=update